<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavani Paints</title>
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="swami-profile">
        <a href="https://wa.me/9371193738" class="whatsapp-icon" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
        </a>


        <!-- Logo Section -->
        <div class="logo-name">
            <div class="logo">
                <img src="./imgs/logo.png" alt="Swami Logo">
            </div>
            <h1>Bhavani Paints</h1>
            <!-- <h2>Event Management</h2> -->


        </div><br><br>

        <!-- About Section -->
        <div class="about">
            <h3><i class="fas fa-info-circle"></i> About Us</h3>
            <p>
                At Bhavani Paints, we bring colors to life with premium-quality paints and expert services. Whether
                you're revamping your home or working on a large-scale project, we offer a wide range of eco-friendly
                and durable paints to suit every need. With years of experience, we’re your trusted partner for vibrant,
                lasting finishes!
            </p>
            <div class="btns">
                <!-- <button><i class="fas fa-plane"></i> Tours and Travel</button>
                <button><i class="fas fa-calendar-alt"></i> Event Management</button> -->
            </div>
        </div><br><br>

        <!-- paints Section -->
        <!-- Paints Section -->
        <div class="paints">
            <h3> Products</h3>

            <h4 class="product-type">Paints</h4><br>
       <div class="cards-container">
            <div class="paint-main">
    
                <div class="paint">
                    <h4>Red Oxide</h4>
                    <img src="./imgs/redox.jpg" alt="" srcset="">
                    <button class="view-more-btn">View Price List</button>

                    <div class="sub-paints hidden" style="display: none;">
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div>
                    </div>
                </div>

            </div><br><br>

            <div class="paint-main">

                <div class="paint">
                    <h4>Cheesy Red Oxide</h4>
                    <img src="./imgs/redox.jpg" alt="" srcset="">
                    <button class="view-more-btn">View Price List</button>

                    <div class="sub-paints hidden" style="display: none;">
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div>
                    </div>
                </div>

            </div><br><br>

            <div class="paint-main">

                <div class="paint">
                    <h4>Fast Drying Red</h4>
                    <img src="./imgs/redox.jpg" alt="" srcset="">
                    <button class="view-more-btn">View Price List</button>

                    <div class="sub-paints hidden" style="display: none;">
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div>
                    </div>
                </div>

            </div><br><br>

            <div class="paint-main">

                <div class="paint">
                    <h4>Red Oxide Glossy</h4>
                    <img src="./imgs/redox.jpg" alt="" srcset="">
                    <button class="view-more-btn">View Price List</button>

                    <div class="sub-paints hidden" style="display: none;">
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div>
                    </div>
                </div>

            </div><br><br>
            <div class="paint-main">

                <div class="paint">
                    <h4>White Primer</h4>
                    <img src="./imgs/redox.jpg" alt="" srcset="">
                    <button class="view-more-btn">View Price List</button>

                    <div class="sub-paints hidden" style="display: none;">
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div>
                    </div>
                </div>

            </div><br><br>
            <div class="paint-main">

                <div class="paint">
                    <h4>Black Japan</h4>
                    <img src="./imgs/redox.jpg" alt="" srcset="">
                    <button class="view-more-btn">View Price List</button>

                    <div class="sub-paints hidden" style="display: none;">
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div>
                    </div>
                </div>

            </div><br><br>
            <div class="paint-main">

                <div class="paint">
                    <h4>Aluminium Paints</h4>
                    <img src="./imgs/redox.jpg" alt="" srcset="">
                    <button class="view-more-btn">View Price List</button>

                    <div class="sub-paints hidden" style="display: none;">
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div>
                    </div>
                </div>

            </div><br><br>
            <div class="paint-main">

                <div class="paint">
                    <h4>Hanar Stone</h4>
                    <img src="./imgs/redox.jpg" alt="" srcset="">
                    <button class="view-more-btn">View Price List</button>

                    <div class="sub-paints hidden" style="display: none;">
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div>
                    </div>
                </div>

            </div><br><br>
            <div class="paint-main">

                <div class="paint">
                    <h4>Steaner</h4>
                    <img src="./imgs/redox.jpg" alt="" srcset="">
                    <button class="view-more-btn">View Price List</button>

                    <div class="sub-paints hidden" style="display: none;">
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div>
                    </div>
                </div>

            </div><br><br>
            <div class="paint-main">

                <div class="paint">
                    <h4>Turpentile</h4>
                    <img src="./imgs/redox.jpg" alt="" srcset="">
                    <button class="view-more-btn">View Price List</button>

                    <div class="sub-paints hidden" style="display: none;">
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div>
                    </div>
                </div>

            </div><br><br>

            <div class="paint-main">

                <div class="paint">
                    <h4>ZSY</h4>
                    <img src="./imgs/redox.jpg" alt="" srcset="">
                    <button class="view-more-btn">View Price List</button>

                    <div class="sub-paints hidden" style="display: none;">
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div>
                    </div>
                </div>

            </div><br><br>
            <hr> <br>
            <h4 class="product-type">Other Products</h4> <br>
            <div class="paint-main">

                <div class="paint">
                    <h4>Water Base Primer</h4>
                    <img src="./imgs/redox.jpg" alt="" srcset="">
                    <button class="view-more-btn">View Price List</button>

                    <div class="sub-paints hidden" style="display: none;">
                        <span>A) Acrylic cement primer</span>
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div> <br>

                        <span>B) Ext. cement primer</span>
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div>
                    </div>
                </div>

            </div><br><br>
            <div class="paint-main">

                <div class="paint">
                    <h4>Acrylic washable diostemperr</h4>
                    <img src="./imgs/redox.jpg" alt="" srcset="">
                    <button class="view-more-btn">View Price List</button>

                    <div class="sub-paints hidden" style="display: none;">
                        <span>A) Acrylic diostemper bucket</span>
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div>
                    </div>
                </div>

            </div><br><br>

            <!-- emulsion -->

            <div class="paint-main">

                <div class="paint">
                    <h4>Emulsion</h4>
                    <img src="./imgs/redox.jpg" alt="" srcset="">
                    <button class="view-more-btn">View Price List</button>

                    <div class="sub-paints hidden" style="display: none;">
                        <span>A) Inter Emulsion</span>
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div> <br>

                        <span>B) Ext. Bhavani A</span>
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div> <br>

                        <span>C) Ext. Bhavani AB</span>
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div> <br>

                        <span>D) Ext. Bhavani C</span>
                        <div class="sub-paint">
                            <span>50 ml</span>
                            <span>Price : 24.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>100 ml</span>
                            <span>Price : 100.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>200 ml</span>
                            <span>Price : 200.68/-</span>
                        </div>
                        <div class="sub-paint">
                            <span>500 ml</span>
                            <span>Price : 300.68/-</span>
                        </div> <br>

                    </div>
                </div>

            </div><br><br>

            <div class="paint-main">

                <div class="paint">
                    <h4>Cement base wall putty</h4>
                    <img src="./imgs/redox.jpg" alt="" srcset="">
                    <button class="view-more-btn">View Price</button>

                    <div class="sub-paints hidden" style="display: none;">
                        <div class="sub-paint">
                            <span>20KG</span>
                            <span>Price : 661/-</span>
                        </div>

                    </div>
                </div>

            </div><br><br>
        </div><br><br>

    </div>

            <!-- Vision and Mission Section -->
            <!-- <div class="vision-mission">
            <h3> Distribution Network <br/> Bhavani Paints</h3><br>
            <div class="vision">
                <h4><i class="fas fa-eye"></i> Vision</h4>
                <p>to transform every event into an extraordinary experience. We design for memorable experiences that
                    will exceed the client's expectations and continue to raise the bar in excellence.</p>
            </div>
            <div class="mission">
                <h4><i class="fas fa-flag"></i> Mission</h4>
                <p>Swami Event Management is committed to setting a new benchmark in delivering custom-tailored,
                    unparalleled event experiences that go beyond client expectation</p>
            </div>
        </div><br><br> -->

            <!-- Why Choose Us Section -->
            <div class="why-choose-us">
                <h3><i class="fas fa-thumbs-up"></i> Why Choose Us</h3>
                <p>"Choose Bhavani Paints for unmatched quality, a wide variety of vibrant colors, and eco-friendly
                    solutions. With expert guidance and exceptional customer service, we ensure your painting experience
                    is
                    smooth and hassle-free!"</p>
            </div><br><br>


            <!-- testimonials -->
            <section id="testimonials">
                <div class="container">
                    <h2><i class="fas fa-comment-dots"></i> Client Testimonials</h2>
                    <div class="testimonial-slider">
                        <div class="testimonial-item">
                            <p class="quote">"Shree Computers provided excellent service when I purchased my new laptop.
                                Their staff was knowledgeable and helped me choose the best option for my needs!"</p>
                            <p class="client-name">- Abhishek J.</p>
                        </div>
                        <div class="testimonial-item">
                            <p class="quote">"I had my desktop repaired at Shree Computers, and the experience was
                                great.
                                They fixed the issue quickly and at an affordable price."</p>
                            <p class="client-name">- Rahul D.</p>
                        </div>
                        <div class="testimonial-item">
                            <p class="quote">"Reliable service and friendly staff. They offer a wide range of
                                accessories
                                and products, making it a one-stop-shop for tech solutions."</p>
                            <p class="client-name">- Manoj K.</p>
                        </div>
                    </div>
                </div>
            </section><br><br>



            <div class="review">

                <a href="https://g.page/r/CdiLryrT2QkCEAI/review"> <button>Leave a Review</button> </a>

            </div>

            <!-- Contacts Section -->
            <div class="contacts">
                <h3><i class="fas fa-address-book"></i> Contacts</h3>
                <div class="contact-details">
                    <p>
                        <li> <i class="fa-solid fa-phone"></i> <a href="tel:+919371193738">+91 9371193738 </a> </li>
                        <li class="number"> <a href="tel:+919371193796"> +91 9371193796 </a> </li>
                        <li class="number"> <a href="tel:+919637519217"> +91 9637519217 </a> </li>


                    </p>
                    <p><i class="fas fa-globe"></i>

                        <a class="website-link" href="https://swamieventmanagement.com">
                            https://swamieventmanagement.com </a>
                    </p>
                    <p><i class="fas fa-map-marker-alt"></i> Sadguru Chem , Visava Naka , Satara</p>
                    <div class="icons">
                        <a href="https://www.instagram.com/swamieventmanagement05/"> <i
                                class="fa-brands fa-square-instagram"></i> <a>
                                <a href="https://www.facebook.com/profile.php?id=100082626196797"> <i
                                        class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
            </div>


        </div>
        <!-- GSAP and Scrolltrigger CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

        <!-- GSAP Animations with ScrollTrigger -->
        <script>
            // Register ScrollTrigger plugin
            gsap.registerPlugin(ScrollTrigger);

            // Animate logo section
            gsap.from(".logo-name", {
                duration: 1,
                y: -50,
                opacity: 0,
                ease: "power2.out",
                scrollTrigger: {
                    trigger: ".logo-name",
                    start: "top 80%", // animation starts when logo-name is 80% from the top of the viewport
                    toggleActions: "play none none none"
                }
            });



            // Animate each section on scroll
            const sections = [".about", ".services", ".why-choose-us", ".vision-mission", ".team", ".contacts"];
            sections.forEach(section => {
                gsap.from(section, {
                    duration: 1,
                    opacity: 0,
                    y: 30,
                    ease: "power2.out",
                    scrollTrigger: {
                        trigger: section,
                        start: "top 80%", // animation starts when section is 80% from the top of the viewport
                        toggleActions: "play none none none"
                    }
                });
            });

            // Animate each member of the team section
            gsap.from(".member", {
                duration: 0.8,
                opacity: 0,
                y: 20,
                stagger: 0.2,
                ease: "power2.out",
                scrollTrigger: {
                    trigger: ".team",
                    start: "top 80%",
                    toggleActions: "play none none none"
                }
            });

            // Animate service icons
            gsap.from(".service i", {
                duration: 0.6,
                opacity: 0,
                scale: 0.5,
                stagger: 0.1,
                ease: "back.out(1.7)",
                scrollTrigger: {
                    trigger: ".services",
                    start: "top 80%",
                    toggleActions: "play none none none"
                }
            });

            // Animate contact details
            gsap.from(".contact-details li", {
                duration: 0.8,
                opacity: 0,
                x: -20,
                stagger: 0.1,
                ease: "power2.out",
                scrollTrigger: {
                    trigger: ".contacts",
                    start: "top 80%",
                    toggleActions: "play none none none"
                }
            });



        </script>

        <script>
            document.querySelectorAll('.view-more-btn').forEach(button => {
                button.addEventListener('click', function () {
                    const subPaints = this.nextElementSibling;
                    if (subPaints.style.display === 'none') {
                        subPaints.style.display = 'grid';
                    } else {
                        subPaints.style.display = 'none';
                    }
                });
            });

        </script>


</body>

</html>