
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', Helvetica, sans-serif;
    background-color: #f5f5f5; /* Light grey background for the whole page */
    color: #333; /* Dark grey text for better readability */
    overflow-x: hidden;
}

.swami-profile {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

/* Logo Section */
.logo-name {
    text-align: center;
    margin-bottom: 20px;
    font-family: "Lora", serif;
}

.logo-name h1{
    color: #09a5ee;
}
.logo {
    position: relative; /* Needed for absolute positioning within it */
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #09a5ee; 
    margin: 0 auto 10px;
    overflow: hidden; /* Ensures the image stays within the circle */
    display: flex; /* Flexbox for centering the image */
    align-items: center; /* Center image vertically */
    justify-content: center; /* Center image horizontally */
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: relative; 
}


.logo-name h2 {
    color: #037fb9; 
    font-size: 24px;
    font-family: "Noto Sans KR", sans-serif;
}

.icons{
    align-items: center;
    text-align: center;
}

.icons i {
    font-size: 28px; 
    color: #038ccb; 
    margin: 0 4px; 
    margin: auto;
    transition: color 0.3s ease; 
    text-decoration: none;
}


/* About Section */
.about {
    background-color: #fff; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.about h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #09a5ee; 

}

.about p {
    color: #555; 
    font-size: 14px;
    margin-bottom: 10px;
    word-spacing: 1.5px;
 
}

p{
    font-family: "Ubuntu", sans-serif;

}

span{
    font-family: "Ubuntu", sans-serif;
}

.about .btns button {
    background-color: #09a5ee;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 6px 10px;
    margin: 5px;
    cursor: default;
    font-size: 11.5px;
}


.btns{
    display: flex;
}


/* Vision and Mission Section */
.vision-mission {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.vision-mission h3{
    text-align: center;
}
.vision-mission h3, .vision h4, .mission h4 {
    color: #09a5ee;
}

.vision, .mission {
    margin-bottom: 15px;
}

.vision h4, .mission h4 {
    margin-bottom: 10px;
    font-size: 18px;
}

.vision p, .mission p {
    color: #555; /* Slightly lighter text for subheadings */
    font-size: 14px;
}

/* Why Choose Us Section */
.why-choose-us {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.why-choose-us h3{
    color: #09a5ee;
    margin-bottom: 15px;
    text-align: center;
}

.why-choose-us p {
    color: #555;
    font-size: 14px;
}


/* testimonials */

#testimonials {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    margin: 0 15px;
    border-radius: 10px;
}


.testimonial-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 20px;
    padding: 0 10px;
}

.testimonial-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid black;
    min-width: 260px;
    max-width: 260px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
}

.quote {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 15px;
    font-style: italic;
}

.client-name {
    font-weight: bold;
    color: #333;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .testimonial-item {
        max-width: 90%;
    }
}

/* Team Section */
.team {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.team h3 {
    text-align: center;
    color: #09a5ee;
    margin-bottom: 20px;
}

.members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.member {
    text-align: center;
}

.member-img {
    width: 80px;
    height: 80px;
    border: 2px solid #09a5ee;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
}

.member-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member span {
    display: block;
    font-size: 14px;
    color: #333;
}

/* Adding some padding and alignment to improve aesthetics */
.member {
    width: 100px; /* Ensures member details don't overflow */
}


.review{
    background-color: #fff; /* White background for a card effect */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.review button{
    background-color: #059862;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 6px 10px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Services Section */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Paints Section */
  .paints {
    padding: 2rem;
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
    border-radius: 10px;
  }
  
  .paints h3 {
    font-size: 1.8rem;
    color: #09a5ee;
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
 
  }

  .paints .product-type{
    font-size: 1.3rem;
    color: #FEFE00;
    background: #044e68;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
  }
  
  /* .paint-main {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;

  } */

  .cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (min-width: 480px) {
    .cards-container {
      gap: 1.5rem;
    }
  }
  
  .paint {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    max-width: 300px;
    width: 100%;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .paint:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .paint h4 {
    background-color: #09a5ee;
    color: #ffffff;
    padding: 0.5rem 0;
    font-size: 1.2rem;
    text-transform: uppercase;
  }
  
  .paint img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .view-more-btn {
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    /* background: #05318a;  */
    background: #059862;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .view-more-btn:hover {
    background: #025033;
  }
  
  /* Hidden Price List */
  .sub-paints {
    display: none; /* Hidden by default */
    padding: 1rem;
    background-color: #f4f4f4;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 0.5rem;
    animation: slideDown 0.5s ease-out;
  }
  
  .sub-paint {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .sub-paint span:first-child {
    font-weight: bold;
    color: #064663;
  }
  
  .sub-paint span:last-child {
    color: #555;
    font-size: 0.85rem;
  }
  
  /* Slide Down Animation */
  @keyframes slideDown {
    from {
      max-height: 0;
      opacity: 0;
    }
    to {
      max-height: 500px;
      opacity: 1;
    }
  }
  
  

/* Contacts Section */
.contacts {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.contacts h3 {
    color: #09a5ee;
    text-align: center;
    margin-bottom: 15px;
}

.contact-details p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.contact-details li{
    list-style: none;

}

.contact-details li a{
    color: #551A8B;
    text-decoration: none;


}

.number{
    margin-left: 28px;
}

.contact-details i {
    margin-right: 8px; /* Space between icon and text */
    color: #09a5ee; /* Icon color */
}


  .website-link{
    text-decoration: underline;
}



.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px; 
    background-color: #25d366;
     /* background-color: #09a5ee; */
    color: white; 
    font-size: 30px;
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
    z-index: 1000; 
    text-decoration: none; 
}

.whatsapp-icon:hover {
    background-color: #1ebe57; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}
